{
  "AppSettings": {
    "Secret": "STARTTLSSTARTTLSSTARTTLS",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "juston.nicolas40@ethereal.email",
    "SmtpPass": "CNAGHcdjdRJfj6sbcs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Bookinghut": "Server=.;Database=BookinghutDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
